# WraindropBot

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  WraindropBot.sln  build.fsx  config_template.json  playground.fsx
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
doc/: bot_settings.md  dev.md  images.md  usage.md
scripts/: .gitignore  google_translate_api.js  installedVoices.fs
src/WraindropBot/: Database.fs  DiscordCache.fs  InstantFields.fs  InstantMemory.fs  LanguageDetector.fs  LanguageTranslator.fs  Program.fs  TextConverter.fs  Utils.fs  Voice.fs  VoiceHandler.fs  WDCommands.fs  WDConfig.fs  WDHelpFormatter.fs  WraindropBot.fsproj
