<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="WDConfig.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="InstantFields.fs" />
    <Compile Include="WDCommands.fs" />
    <Compile Include="VoiceHandler.fs" />
    <Compile Include="WDHelpFormatter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

  <PropertyGroup Condition="(('$(OS)'=='Windows' Or '$(OS)'=='Windows_NT') And '$(RuntimeIdentifier)'=='') Or '$(RuntimeIdentifier)'=='win-x64'">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="(('$(OS)'=='Windows' Or '$(OS)'=='Windows_NT') And '$(RuntimeIdentifier)'=='') Or '$(RuntimeIdentifier)'=='win-x64'">
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

</Project>
