<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>1182</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="WDConfig.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="InstantFields.fs" />
    <Compile Include="DiscordCache.fs" />
    <Compile Include="TextConverter.fs" />
    <Compile Include="VoiceHandler.fs" />
    <Compile Include="WDCommands.fs" />
    <Compile Include="WDHelpFormatter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DSharpPlus" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>
</Project>
